{
  "scripts": {
    "build": "npm run clean && tsc && npm run copy-views && npm run copy-public",
    "clean": "shx rm -rf dist",
    "copy-views": "shx cp -r src/views/ dist",
    "copy-public": "shx cp -r src/public/ dist/public",
    "start": "node dist/client.js",
    "start-webapi": "node dist/webapi.js",
    "dev": "concurrently --kill-others \"npm:client\" \"npm:web-service\"",
    "client": "node dist/client.js",
    "web-service": "node dist/webapi.js"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "concurrently": "^9.2.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-oauth2-jwt-bearer": "^1.7.1",
    "express-openid-connect": "^2.19.2",
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "pg": "^8.16.3",
    "pug": "^3.0.3",
    "qrcode": "^1.5.4",
    "shx": "^0.4.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^20.8.6",
    "shx": "^0.3.4"
  }
}
